<?xml version="1.0" encoding="UTF-8" ?>
<assembly>
	<id>prod</id>
	<!-- Generates a zip package containing the needed files -->
	<formats>
		<format>tar.gz</format>
	</formats>

	<dependencySets>
		<dependencySet>
			<useProjectArtifact>false</useProjectArtifact>
			<outputDirectory>lib</outputDirectory>
			<unpack>false</unpack>
		</dependencySet>
	</dependencySets>

	<fileSets>
		<fileSet>
			<directory>src/main/config/prod</directory>
			<outputDirectory>config</outputDirectory>
			<includes>
				<include>*.xml</include>
			</includes>
		</fileSet>
		
		<fileSet>
			<directory>src/main/assembly</directory>
			<outputDirectory>logs</outputDirectory>
			<directoryMode>0755</directoryMode>
			<excludes>
				<exclude>*</exclude>
			</excludes>
		</fileSet>		
		<fileSet>
            <directory>${project.build.scriptSourceDirectory}/prod</directory>
            <outputDirectory></outputDirectory>
            <includes>
                <include>*</include>
            </includes>
        </fileSet>
	</fileSets>
	
	<files>
		<file>
			<source>${project.build.directory}/${artifactId}-${version}.${packaging}</source>
			<outputDirectory>/</outputDirectory>
			<destName>${artifactId}.${packaging}</destName>
			<filtered>false</filtered>
		</file>
	</files>
</assembly>