<?xml version="1.0" encoding="UTF-8" ?>
<isir-db-config>
	<database>
		<url>jdbc:postgresql://localhost/isir_prod_db</url>
		<authentification>
			<user-name>postgres</user-name>
			<password>postgres</password>
		</authentification>
	</database>
</isir-db-config>